{
  "env": {
    "BASH_ENV": "~/.config/bash/functions.sh",
    "CLAUDE_CODE_SHELL": "/opt/homebrew/bin/bash",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "CLAUDE_CODE_THRIFTY_SONIC": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {},
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-block-all.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-block-merge-locks-write.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-block-merge-locks-write.sh"
          }
        ]
      },
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-block-enter-worktree.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-session-start.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-budget-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-budget-guard.sh"
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/status-line.sh"
  },
  "enabledPlugins": {
    "comprehensive-review@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": false,
    "tdd-workflows@claude-code-workflows": false,
    "debugging-toolkit@claude-code-workflows": false,
    "error-debugging@claude-code-workflows": false,
    "code-refactoring@claude-code-workflows": false,
    "dependency-management@claude-code-workflows": false,
    "code-documentation@claude-code-workflows": false,
    "backend-development@claude-code-workflows": false,
    "frontend-mobile-development@claude-code-workflows": false,
    "unit-testing@claude-code-workflows": false,
    "security-compliance@claude-code-workflows": false,
    "incident-response@claude-code-workflows": false,
    "team-collaboration@claude-code-workflows": false,
    "code-critic@smartwatermelon-marketplace": true,
    "react-native-3d@smartwatermelon-marketplace": false,
    "frontend-design@claude-plugins-official": false,
    "ci-workflows@smartwatermelon-marketplace": true,
    "apple-notes@apple-notes-mcp": false,
    "personify@personify": true,
    "pr-review@pr-review": true,
    "superpowers@superpowers-marketplace": true,
    "dumbify@dumbify": true,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "apple-notes-mcp": {
      "source": {
        "source": "github",
        "repo": "sweetrb/apple-notes-mcp"
      }
    },
    "claude-code-workflows": {
      "source": {
        "source": "git",
        "url": "https://github.com/smartwatermelon/claude-code-workflows-agents.git"
      }
    },
    "smartwatermelon-marketplace": {
      "source": {
        "source": "git",
        "url": "https://github.com/smartwatermelon/smartwatermelon-marketplace.git"
      }
    },
    "personify": {
      "source": {
        "source": "github",
        "repo": "smartwatermelon/personify"
      },
      "autoUpdate": true
    },
    "pr-review": {
      "source": {
        "source": "github",
        "repo": "smartwatermelon/pr-review"
      },
      "autoUpdate": true
    },
    "dumbify": {
      "source": {
        "source": "git",
        "url": "https://github.com/smartwatermelon/dumbify.git"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "feedbackDrafts": "off",
  "spinnerTipsOverride": {
    "excludeDefault": false,
    "tips": [
      "After pushing a PR, run /post-push-loop <pr-number> to monitor CI autonomously",
      "Use the /copy command to copy Claude's output with no hard line-breaks or injected characters"
    ]
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  },
  "autoCompactWindow": 400000,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": false,
  "autoContinueAtUsageLimit": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "useAutoModeDuringPlan": false,
  "gitAttribution": true
}
